#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cvode/cvode.h
stdio.h
-
sundials/sundials_nvector.h
-
sundials/sundials_nonlinearsolver.h
-
cvode/cvode_ls.h
-

../include/cvode/cvode_ls.h
sundials/sundials_direct.h
-
sundials/sundials_iterative.h
-
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

../include/nvector/nvector_serial.h
stdio.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_band.h
sundials/sundials_direct.h
-

../include/sundials/sundials_direct.h
stdio.h
-
sundials/sundials_types.h
-

../include/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_linearsolver.h
sundials/sundials_types.h
-
sundials/sundials_iterative.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_math.h
math.h
-
sundials/sundials_types.h
-

../include/sundials/sundials_matrix.h
sundials/sundials_types.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_nonlinearsolver.h
sundials/sundials_types.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

../include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-
stddef.h
-
stdint.h
-

../include/sunlinsol/sunlinsol_band.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_band.h
-
sunmatrix/sunmatrix_band.h
-

../include/sunmatrix/sunmatrix_band.h
stdio.h
-
sundials/sundials_matrix.h
-

/home/jan/crypt/CLionProjects/LFNS/required_packages/cvode-5.0.0/examples/cvode/serial/cvAdvDiff_bnd.c
stdio.h
-
stdlib.h
-
math.h
-
cvode/cvode.h
-
nvector/nvector_serial.h
-
sunmatrix/sunmatrix_band.h
-
sunlinsol/sunlinsol_band.h
-
sundials/sundials_types.h
-
sundials/sundials_math.h
-

include/sundials/sundials_config.h

