This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 5152 characters,
and the built_in function-call counts, 818 in all, are:
= -- 78
> -- 31
< -- 3
+ -- 11
- -- 9
* -- 44
:= -- 127
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 49
empty$ -- 62
format.name$ -- 13
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 18
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 16
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 33
