This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: plainnat.bst
Database file #1: phd_thesis.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 4986 characters,
and the built_in function-call counts, 310 in all, are:
= -- 27
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 18
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 16
empty$ -- 23
format.name$ -- 4
if$ -- 55
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
