\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mikelson2019nested}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Model}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Chemical Reaction Networks}{2}{section.1}\protected@file@percent }
\newlabel{sec:crn}{{1}{2}{Chemical Reaction Networks}{section.1}{}}
\newlabel{eq:reactions}{{1}{2}{Chemical Reaction Networks}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propensities}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurement model}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The model files}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General remarks about the model files}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The dynamics file}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The initial conditions file}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The measurement model file}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Measurement:}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Loglikelihood:}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The config.xml file}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {<model>} block}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The \texttt  {<Simulation>} block}{9}{section.4}\protected@file@percent }
\citation{mikelson2019likelihood}
\@writefile{toc}{\contentsline {section}{\numberline {5}The \texttt  {<LFNS>} block}{11}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{mikelson2019nested}{{1}{2019}{{Mikelson}}{{}}}
\bibcite{mikelson2019likelihood}{{2}{2019}{{Mikelson and Khammash}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{12}{section*.2}\protected@file@percent }
